spring.application.name=inventory-service-spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

server.port=8082


# Logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.cors=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http=DEBUG
logging.level.io.micrometer.tracing=DEBUG

# OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Enable Spring Boot Observability (Spring Boot 3+)
management.tracing.enabled=true
management.observations.enabled=true

# Disable metrics and logs if chỉ muốn trace
management.otlp.metrics.export.enabled=false
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
otel.traces.exporter=logging
otel.exporter.otlp.protocol=http/protobuf
management.tracing.propagation.type=w3c

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service-spring-boot
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Thay đổi base path của actuator
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

# Enable health endpoint and specific health groups
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allowed-headers=*
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql

